version: '3.8'

services:
  front-pep3:
    image: niko085/pep2devsecops_frontend2
    container_name: pep2devsecops_frontend2
    ports:
      - "3000:80"
    restart: always
    networks:
      - pep3-network

networks:
  pep3-network:
    external: true
